VITE_SUPABASE_PROJECT_ID="ketzxrslapngmjrturko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldHp4cnNsYXBuZ21qcnR1cmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODk1NzUsImV4cCI6MjA4MjA2NTU3NX0.Pj-t9HJXuBBdv3__0VkXKd6uq6XRgbrWCUtuNKPKNpY"
VITE_SUPABASE_URL="https://ketzxrslapngmjrturko.supabase.co"
