VITE_SUPABASE_PROJECT_ID="rsgaquaewdijowneztwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2FxdWFld2Rpam93bmV6dHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDI2ODAsImV4cCI6MjA4MjExODY4MH0.whYE_9_58INJHX6aOHfpKwuQZalH0M3BFZaj8Rd1P_Y"
VITE_SUPABASE_URL="https://rsgaquaewdijowneztwq.supabase.co"
